using System;
using System.Data;
using System.Windows.Forms;

namespace NamespaceName
{
    public partial class FormName_Form : Form
    {
        /*******************************************************************************************************/
        #region SETTINGS
		
        #endregion SETTINGS
        /*******************************************************************************************************/
        #region PUBLIC VARIABLES

        #endregion PUBLIC VARIABLES
        /*******************************************************************************************************/
        #region PROPERTIES

        #endregion PROPERTIES
        /*******************************************************************************************************/
        #region PRIVATE VARIABLES

        #endregion PRIVATE VARIABLES
        /*******************************************************************************************************/
        #region CONSTRUCTOR METHODS

        public FormName_Form(): this(null) { }
        public FormName_Form(Guid? id) { InitializeComponent(); }

        #endregion CONSTRUCTOR METHODS
        /*******************************************************************************************************/
        #region METHODS

        private void setupControls()
        {
			setupControlsBasedOnRoles();
        }

		private void setupControlsBasedOnRoles() 
		{

		}
		
        private void populateData()
        {

        }

		private void resetData()
		{
		
		}

        #endregion METHODS
        /*******************************************************************************************************/
        #region EVENT HANDLERS

        private void Form_Load(object sender, EventArgs e)
        {
            setupControls();
            populateData();
        }

        #endregion EVENT HANDLERS
        /*******************************************************************************************************/
    }
}
